amplify/backend/api/inventorymgntapp/schema.graphql

type Product
  @model
  @auth(rules: [{ allow: public }])
  @key(name: "byCategory", fields: ["categoryID"]) {
  id: ID!
  name: String!
  price: Float!
  inStock: Boolean!
  description: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  categoryID: ID!
  category: Category @connection(fields: ["categoryID"])
}

type Category @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  product: [Product] @connection(keyName: "byCategory", fields: ["id"])
}
