amplify/backend/api/inventorymgntapp/schema.graphql

type Product
  @model
  @auth(rules: [{ allow: public }])
  @key(name: "byCategory", fields: ["CategoryId"]) {
  id: ID!
  name: String!
  description: String
  price: Float!
  inStock: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  CategoryId: ID
  category: Category @connection(fields: ["CategoryId"])
}

type Category @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  product: [Product] @connection(keyName: "byCategory", fields: ["id"])
}
